section.hero .btn-modal {
  margin-top: 20px;
  padding: 16px 36px;
  font-size: 24px;
  font-weight: 600;
  border-radius: 40px;
}

main.features h2 {
  font-size: 32px;
}

main.features h2 span {
  color: var(--primary-background);
}

main.features p:not(.card p) {
  margin-inline: auto;
  width: 90%;
  color: var(--paragraph-color);
}

section.f-cards {
  --border-radius: 30px;
  margin-top: 80px;
  display: grid;
  grid-auto-flow: column;
  column-gap: 80px;
}

section.f-cards .card {
  display: grid;
  grid-template-columns: 1fr 96px;
  grid-template-rows: 96px 1fr;
}

section.f-cards .card > div {
  padding: 20px;
}

section.f-cards .card-topleft {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-style: solid solid none solid;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

section.f-cards .card-topleft h3 {
  font-size: 20px;
  font-weight: 600;
}

section.f-cards div.card-topright {
  position: relative;
  padding: 0 0 20px 20px;
}

section.f-cards .card-topright .icon {
  height: 100%;
  width: 100%;
  background-color: var(--primary-light);
  border-radius: 20px;
}

section.f-cards .card-topright .icon img {
  height: 32px;
  width: 32px;
  object-fit: contain;
}

section.f-cards .card-content {
  position: relative;
  grid-column: 1 / 3;
  text-align: left;
  color: var(--paragraph-color);
  border: 1px solid var(--border-color);
  border-style: none solid solid solid;
  border-radius: 0 var(--border-radius) var(--border-radius)
    var(--border-radius);
}

section.pricing {
  height: 320px;
  flex-direction: column;
  row-gap: 20px;
  text-align: center;
  background-color: var(--accent-background);
  border-radius: 50px;
}

section.pricing h2 {
  font-size: 50px;
  color: var(--accent-text);
}

section.pricing .btn-modal {
  padding: 12px 40px;
  border: 4px solid var(--accent-text);
  border-radius: 40px;
}
