@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-hue: 180;
    --primary-color: hsl(var(--primary-hue), 66%, 49%);
    --grayish-violet: hsl(257, 7%, 63%);
    --light-gray: hsl(257, 7%, 96%);
    --theme-red: hsl(0, 87%, 67%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

button {
    font-size: inherit;
    font-family: inherit;
    background: none;
    border: none;
    outline: none;
    line-height: 1;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 1;
}

h2 {
    font-size: 30px;
}

.container {
    margin: auto;
    max-width: 1440px;
    width: 90%;
}

.btn {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--primary-color);
    color: #ffffff;
    cursor: pointer;
}

.navbar {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-signIn {
    padding: 14px 24px;
    border-radius: 30px;
}

.hero {
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    align-items: center;
}

.tagline {
    font-size: 80px;
    font-weight: 800;
    line-height: 1.2;
}

.description {
    margin-block: 10px 20px;
    font-size: 26px;
    font-weight: 500;
    line-height: 1.3;
    color: var(--grayish-violet);
}

.btn-getStarted {
    padding: 18px 40px;
    border-radius: 30px;
}

main {
    height: 700px;
    display: flex;
    row-gap: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--light-gray);
}

.feature-header,
.features {
    margin: unset;
}

.feature-header {
    max-width: 600px;
}

.feature-header p {
    margin-top: 10px;
    font-size: 22px;
    color: var(--grayish-violet);
    line-height: 1.3;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.card {
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 4px 8px 16px #dadce0, 2px -4px 20px #dadce0;
}

.icon-wrapper {
    margin: auto;
    height: 80px;
    width: 80px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(var(--primary-hue), 66%, 94%);
    border-radius: 50%;
}

.card h3 {
    margin-block: 30px 16px;
    font-size: 18px;
    font-weight: 600;
}

.card p {
    font-size: 14px;
    line-height: 1.3;
    color: var(--grayish-violet);
}

footer section.container {
    margin-top: 40px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 20px;
    background-color: var(--primary-color);
    color: #ffffff;
    border-radius: 10px;
}

footer section p {
    max-width: 800px;
    width: 80%;
    line-height: 1.4;
}

footer section button {
    border: 2px solid #ffffff;
}

footer .footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
